scheduled.time=0 0/60 8-20 * * ?
pay.alibaba.name=支付宝支付
pay.jingdong.name=京东支付
pay.weixin.name=微信支付
pay.alibaba.value=alia
pay.jingdong.value=jingdong
pay.weixin.value=weixin
logging.level.com.rexyn.dao=debug